CustomTitlebarPoC/MainPage.xaml

<Page
    x:Class="CustomTitlebarPoC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomTitlebarPoC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="TitlebarG" VerticalAlignment="Top">
            <Grid x:Name="TitlebarBase">
                <Rectangle Height="18" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#00007B"/>
                            <GradientStop Color="#1085D2" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Title" FontFamily="W95FA" FontSize="11" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,3,0,0"/>
            </Grid>
            <Grid x:Name="MinimizeGrid" Width="16" Height="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,20,0" Tapped="MinimizeGrid_Tapped">
                <Grid x:Name="MinimizeGridB">
                    <Rectangle Fill="Black"/>
                    <Rectangle Fill="White" Width="15" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#808080" Width="14" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#DBDBDB" Width="13" Height="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,1,0,0"/>
                    <Rectangle Fill="#BFBFBF" Width="12" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Rectangle Fill="Black" Width="6" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,3"/>
            </Grid>
            <Grid x:Name="CloseGrid" Width="16" Height="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" Tapped="CloseGrid_Tapped">
                <Grid x:Name="CloseGridB">
                    <Rectangle Fill="Black"/>
                    <Rectangle Fill="White" Width="15" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#808080" Width="14" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#DBDBDB" Width="13" Height="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,1,0,0"/>
                    <Rectangle Fill="#BFBFBF" Width="12" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="CloseGridF" Width="8" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,3,4,4">
                    <Rectangle Fill="Black" Width="2" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Fill="Black" Width="2" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1,0,0,1"/>
                    <Rectangle Fill="Black" Width="2" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Rectangle Fill="Black" Width="2" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1,1"/>
                    
                    <Rectangle Fill="Black" Width="4" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0"/>
                    <Rectangle Fill="Black" Width="2" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,3,0,0"/>
                    <Rectangle Fill="Black" Width="4" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,4,0,0"/>

                    <Rectangle Fill="Black" Width="2" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Rectangle Fill="Black" Width="2" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,1,0,0"/>
                    <Rectangle Fill="Black" Width="2" Height="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Rectangle Fill="Black" Width="2" Height="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,1,0"/>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Text="Hello World!" FontFamily="W95FA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
